<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Практическое задание 4.9.1</title>
    <style type="text/css">
        header, nav {display: block;}  
        header {
            color: #fffff6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 140px;
            background-color: black;
        }
        img {
            padding: 5px 0px 5px 5px;
        }
        nav {
            clear: both;
            color: #fffff6;
        }
        nav ul {
            margin: 0px;
            padding: 5px 0px 5px 90px;
        }
        nav li {
            display: inline;
            margin-right: 40px;
        }
        a {
           color: #fffff6;
       }

    </style>
</head>
<body>
    <header>
        <img src="images/2.jpg" height="80" align="left">
        <h1 align="center">Практическое задание 4.9.1</h1>
        <nav>
            <ul align="center">
                <li><a href="#" class="current">Главная</a></li>
                <li><a href="pages/about.html">Обо мне</a></li>
                <li><a href="pages/contacts.html">Контакты</a></li>
            </ul>
        </nav>
    </header>
        <h2>Про меня</h2>
        <p>Меня зовут Вася. Я работаю <strong>маркетологом</strong>. Решил получше узнать смежную профессию, чтобы разобраться как устроен веб.</p>
        <p>Живу в Питере. Люблю кататься на велосипеде.</p>
        <h2>Чему я хочу научиться</h2>
        <p>На <em>этом</em> курсе я хотел бы научиться создавать сайты с нуля.</p>
    <footer>
        <span>&copy;&nbsp;Skillfactory</span>
    </footer>
</body>
</html>